server {
	listen 80;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;

	location /particle/ {
		rewrite /particle/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass unix:/var/www/particle_logging_api/particle_logging_api_uwsgi.sock;
	}
}
