server {
	listen 80;
	server_name localhost;
	charset utf-8;
	client_max_body_size 75M;

	index index.htm;

	location /particle/ {
		rewrite /particle/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass unix:/var/www/particle_logging_api/particle_logging_api_uwsgi.sock;
	}

	location /phpmyadmin {
		index index.php;
	}

	location /seguimi {
		index index.php;
	}

	location /highcharts {
		index index.htm;
	}


	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
